#cs ----------------------------------------------------------------------------

 AutoIt Version: 3.3.14.5
 Author:         Xatanú

 Script Function:
    Functions for reading and writing files

#ce ----------------------------------------------------------------------------

#include <File.au3>
#include-once "logger_helper.au3"

Local $sFilePath = "components.cfg"

; #FUNCTION# =======================================================================================================================================================
; Name...........: _ReadComponentsFile
; Description ...: Read the components file and checks if the lines are valid, discarding the comments, empty and invalid lines
; Syntax.........: _ReadComponentsFile([$sPath])
; Parameters ....: $sPath - Path with name to the components file
; Requirement(s).: Rights to read the file
; Return values .: Success - Array with all the lines from the file
;                  Failure - Empty array
;                            Sets @error
; Author ........: Xatanú
; Modified.......:
; Remarks .......:
; Related .......:
; Link ..........:
; Example .......:
; ==================================================================================================================================================================
Func _ReadComponentsFile($sPath=$sFilePath)
   Local $strFileData = ""
   Local $aServicesList[0]
   ; Open settings file
   Local $file = FileOpen($sPath, 0)
   If ($file <> -1) Then
	  ; Read file and store its contents in binary vble
	  $strFileData = FileRead($file)
	  If @error Then
		 _WriteLineToLog("Error reading components file. File corrupted or blocked?", $LOG_ERROR)
	  EndIf
	  ; Close file
	  FileClose($file)
   Else
	  _WriteLineToLog($sFilePath & " not found" & @CR)
	  SetError(1)
	  Return False
   EndIf

   If ($strFileData <> "") Then
	  Dim $aFileLines = StringSplit(StringStripCR($strFileData),@LF)
	  If IsArray($aFileLines) Then
		 ; Parse the array and try to read the parameters we need
		 For $i = 1 To UBound($aFileLines) -1
			$current_line = StringStripWS($aFileLines[$i], $STR_STRIPLEADING + $STR_STRIPTRAILING)
			If ($current_line <> "" And StringLeft($current_line, 1) <> "#" And UBound(StringSplit($current_line,";")) >= 6) Then
			   _ArrayAdd($aServicesList, $current_line)
			Else
			   _WriteLineToLog("Ignoring comment line", $LOG_DEBUG)
			EndIf
		 Next
	  EndIf
   EndIf

   Return $aServicesList
EndFunc ;==> _ReadComponentsFile

; #FUNCTION# =======================================================================================================================================================
; Name...........: _FormatComponentsArrayList
; Description ...: Creates an array with valid formated lines for writing into a components file or profile
; Syntax.........: _FormatComponentsArrayList($aServices, $strType)
; Parameters ....: $aServices - Array with the status of components
;                  $strType - Component type [Feature, Task, Service]
; Requirement(s).:
; Return values .: Success - Array with formated lines
; Author ........: Xatanú
; Modified.......:
; Remarks .......:
; Related .......: _CreateNewComponentsFile
; Link ..........:
; Example .......:
; ==================================================================================================================================================================
Func _FormatComponentsArrayList($aServices, $strType)
   Local $aServicesFMT[0]

   For $i = 0 To UBound($aServices) - 1
	  _ArrayAdd($aServicesFMT, $strType & ";" & $aServices[$i][0] & ";" & $aServices[$i][2] & ";" & $aServices[$i][1] & ";0")
   Next
   Return $aServicesFMT
EndFunc ;==> _FormatComponentsArrayList

; #FUNCTION# =======================================================================================================================================================
; Name...........: _CreateNewComponentsFile
; Description ...: Creates a new component file with the contents of the array
; Syntax.........: _CreateNewComponentsFile($aServicesList, [$sPath])
; Parameters ....: $aServicesList - Array previously generated by _FormatComponentsArrayList
;                  [$sPath] - Path and file name of the new components file
; Requirement(s).:
; Return values .: Success - True
;                  Failure - False
;                            Sets @error
; Author ........: Xatanú
; Modified.......:
; Remarks .......:
; Related .......: _FormatComponentsArrayList
; Link ..........:
; Example .......:
; ==================================================================================================================================================================
Func _CreateNewComponentsFile($aServicesList, $sPath=$sFilePath)
   ; Open the file for writing
   Local $hFileOpen = FileOpen($sPath, $FO_OVERWRITE)
   If $hFileOpen = -1 Then
	  _WriteLineToLog("Error creating components file", $LOG_ERROR)
	  SetError(1)
	  Return False
   EndIf

   ; Write data to the file using the handle returned by FileOpen.
   For $i = 0 To UBound($aServicesList) - 1
	  FileWriteLine($hFileOpen, $aServicesList[$i])
   Next

   ; Close the handle returned by FileOpen.
   FileClose($hFileOpen)
   Return True
EndFunc ;==> _CreateNewComponentsFile